# fregec

./: .gitignore  build.gradle  helloworld.fr  readme.adoc  xjar_script.sh
gradle/wrapper/: gradle-wrapper.properties
