buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.1.2"
  }
}

plugins {
  id "us.kirchmeier.capsule" version "0.9.0"
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'

group = 'org.svenehrke.TTT'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
}


task fregec(type:FatCapsule){
    applicationClass 'frege.compiler.Main'
    reallyExecutable {
        script file('xjar_script.sh')
    }
}

task bin(type: Copy, dependsOn: fregec) {
    from fregec.outputs
    into 'build/bin'
    rename 'fregec.*jar', 'fregec'
}

dependencies {
	compile 'com.theoryinpractise.frege:frege:3.21.586-g026e8d7'
	testCompile 'junit:junit:4.11'
}

// java -Xss1m -jar build/libs/fregec-1.0-SNAPSHOT-capsule.jar -d fregebuild helloworld.fr

//java -classpath 0_localrepository/frege3.21.586-g026e8d7.jar:fregebuild Main
